# wechat-starter

./: .gitignore  API.md  CHANGELOG.md  DELIVERY_SUMMARY.md  DETAILED_DOCUMENTATION.md  FINAL_SUMMARY.md  GITHUB_PUSH_STATUS.md  PROJECT_REPORT.md  README.md  README_USAGE.md  TEST_REPORT.md  TODO.md  VIDEO_SCRIPT.md  pom.xml  push.bat
hot-news-collector/: main.py
wechat-starter-auth/: pom.xml
wechat-starter-auth/src/main/java/com/zslin/wechat/auth/controller/: AuthController.java  PhoneController.java
wechat-starter-auth/src/main/java/com/zslin/wechat/auth/dto/request/: LoginRequest.java  PhoneDecryptRequest.java  PhoneRequest.java
wechat-starter-auth/src/main/java/com/zslin/wechat/auth/dto/response/: AuthResult.java  PhoneDecryptResult.java  PhoneInfo.java  UserInfo.java
wechat-starter-auth/src/main/java/com/zslin/wechat/auth/service/: PhoneDecryptService.java  PhoneService.java  WechatAuthService.java
wechat-starter-auth/src/main/java/com/zslin/wechat/auth/service/impl/: PhoneDecryptServiceImpl.java  PhoneServiceImpl.java  WechatAuthServiceImpl.java
wechat-starter-auth/src/test/java/com/zslin/wechat/auth/: WechatAuthServiceTest.java
wechat-starter-auth/src/test/java/com/zslin/wechat/auth/service/: PhoneDecryptServiceImplTest.java
wechat-starter-auth/src/test/resources/: application.yml
wechat-starter-core/: pom.xml
wechat-starter-core/src/main/java/com/zslin/wechat/core/annotation/: WechatIgnore.java
wechat-starter-core/src/main/java/com/zslin/wechat/core/config/: WechatAutoConfiguration.java  WechatProperties.java
wechat-starter-core/src/main/java/com/zslin/wechat/core/constant/: ApiUrlConstants.java  ErrorConstants.java
wechat-starter-core/src/main/java/com/zslin/wechat/core/exception/: WechatException.java  WechatExceptionCodes.java
wechat-starter-core/src/main/java/com/zslin/wechat/core/service/: AccessTokenService.java
wechat-starter-core/src/main/java/com/zslin/wechat/core/service/impl/: AccessTokenServiceImpl.java
wechat-starter-core/src/main/java/com/zslin/wechat/core/util/: DateUtils.java  JsonUtils.java  SignUtils.java  StringUtils.java
wechat-starter-core/src/test/java/com/zslin/wechat/core/config/: WechatPropertiesTest.java
wechat-starter-core/src/test/java/com/zslin/wechat/core/util/: CoreUtilsTest.java
wechat-starter-core/src/test/resources/: application.yml
wechat-starter-iot/: pom.xml
wechat-starter-iot/src/main/java/com/zslin/wechat/iot/device/controller/: DeviceController.java
wechat-starter-iot/src/main/java/com/zslin/wechat/iot/device/entity/: Device.java
wechat-starter-iot/src/main/java/com/zslin/wechat/iot/device/service/: DeviceService.java
wechat-starter-iot/src/main/java/com/zslin/wechat/iot/device/service/impl/: DeviceServiceImpl.java
wechat-starter-iot/src/main/java/com/zslin/wechat/iot/protocol/adapter/: HttpProtocolAdapter.java  MqttProtocolAdapter.java
wechat-starter-iot/src/main/java/com/zslin/wechat/iot/sensor/controller/: SensorController.java
wechat-starter-iot/src/main/java/com/zslin/wechat/iot/sensor/dto/: SensorData.java
wechat-starter-iot/src/main/java/com/zslin/wechat/iot/sensor/handler/: SensorDataHandler.java
wechat-starter-iot/src/test/java/com/zslin/wechat/iot/device/: DeviceServiceImplTest.java  DeviceServiceTest.java
wechat-starter-message/: pom.xml
wechat-starter-message/src/main/java/com/zslin/wechat/message/controller/: MessageController.java
wechat-starter-message/src/main/java/com/zslin/wechat/message/dto/request/: MessageSendRequest.java
wechat-starter-message/src/main/java/com/zslin/wechat/message/dto/response/: MessageSendResult.java
wechat-starter-message/src/main/java/com/zslin/wechat/message/service/: WechatMessageService.java
wechat-starter-message/src/main/java/com/zslin/wechat/message/service/impl/: WechatMessageServiceImpl.java
wechat-starter-message/src/main/java/com/zslin/wechat/message/template/: MessageTemplateConfig.java  MessageTemplateManager.java
wechat-starter-message/src/test/java/com/zslin/wechat/message/: WechatMessageServiceTest.java
wechat-starter-message/src/test/java/com/zslin/wechat/message/service/: MessageServiceTest.java  WechatMessageServiceImplTest.java
wechat-starter-pay/: pom.xml  test-output.txt
wechat-starter-pay/src/main/java/com/zslin/wechat/pay/callback/: PayCallbackHandler.java
wechat-starter-pay/src/main/java/com/zslin/wechat/pay/constant/: PayApiUrlConstants.java
wechat-starter-pay/src/main/java/com/zslin/wechat/pay/controller/: PayController.java  ProfitSharingController.java  TransferController.java
wechat-starter-pay/src/main/java/com/zslin/wechat/pay/dto/request/: PayRequest.java  ProfitSharingRequest.java  ProfitSharingReturnRequest.java  RedPacketRequest.java  RefundRequest.java  TransferRequest.java
wechat-starter-pay/src/main/java/com/zslin/wechat/pay/dto/response/: PayQueryResult.java  PayResult.java  ProfitSharingResult.java  ProfitSharingReturnResult.java  RedPacketResult.java  RefundResult.java  TransferResult.java
wechat-starter-pay/src/main/java/com/zslin/wechat/pay/enums/: PayStatusEnum.java
wechat-starter-pay/src/main/java/com/zslin/wechat/pay/service/: PayService.java  ProfitSharingService.java  TransferService.java  WechatPayService.java
wechat-starter-pay/src/main/java/com/zslin/wechat/pay/service/impl/: PayServiceImpl.java  ProfitSharingServiceImpl.java  TransferServiceImpl.java  WechatPayServiceImpl.java
wechat-starter-pay/src/main/java/com/zslin/wechat/pay/util/: WechatPayHttpClient.java
wechat-starter-pay/src/test/java/com/zslin/wechat/pay/service/: PayServiceImplTest.java  ProfitSharingServiceImplTest.java  ProfitSharingServiceTest.java  TransferServiceTest.java
wechat-starter-pay/src/test/resources/: application.yml
wechat-starter-qrcode/: pom.xml
wechat-starter-qrcode/src/main/java/com/zslin/wechat/qrcode/dto/request/: QrCodeRequest.java
wechat-starter-qrcode/src/main/java/com/zslin/wechat/qrcode/dto/response/: QrCodeResult.java
wechat-starter-qrcode/src/main/java/com/zslin/wechat/qrcode/service/: QrCodeService.java
